SERVER_PORT = 3031

SESSION_SECRET=57BE9266864D3F49773C7F695A196

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE= "gemstar_db"
MYSQL_PORT= 3306
MYSQL_SESSION_TABLE=session

PROJECT_DIR = "uploads/projects"
CAROUSEL_DIR = "uploads/carousel"

DEFAULT_USER_LEVEL=1
EMPLOYEE_USER_LEVEL=2
OWNER_USER_LEVEL=3
IS_CONFIRMATION_NOT_REQUIRED=FALSE